# cadastro-pessoas-api

./: HELP.md  Pessoas.postman_collection.json  README.md  pom.xml
src/main/java/com/devlucasmart/cadastropessoas/: CadastroPessoasApplication.java
src/main/java/com/devlucasmart/cadastropessoas/comum/controller/: ExceptionHandlingController.java
src/main/java/com/devlucasmart/cadastropessoas/comum/exception/: ValidacaoException.java
src/main/java/com/devlucasmart/cadastropessoas/comum/model/: MessageException.java
src/main/java/com/devlucasmart/cadastropessoas/controller/: EnderecoController.java  PessoaController.java
src/main/java/com/devlucasmart/cadastropessoas/dto/endereco/: EnderecoRequest.java  EnderecoResponse.java  PessoaEnderecoResponse.java
src/main/java/com/devlucasmart/cadastropessoas/dto/pessoa/: PessoaRequest.java  PessoaResponse.java
src/main/java/com/devlucasmart/cadastropessoas/mapper/: EnderecoMapper.java  PessoaMapper.java
src/main/java/com/devlucasmart/cadastropessoas/model/: EnderecoModel.java  PessoaModel.java
src/main/java/com/devlucasmart/cadastropessoas/repository/: EnderecoRespository.java  PessoaRepository.java
src/main/java/com/devlucasmart/cadastropessoas/service/: EnderecoService.java  PessoaService.java
src/main/resources/: application.yml
src/test/java/com/devlucasmart/cadastropessoas/: CadastroPessoasApplicationTests.java
src/test/java/com/devlucasmart/cadastropessoas/controller/: EnderecoControllerTest.java  PessoaControllerTest.java
src/test/java/com/devlucasmart/cadastropessoas/helper/: EnderecoHelper.java  PessoaHelper.java  TestsHelper.java
src/test/java/com/devlucasmart/cadastropessoas/service/: EnderecoServiceTest.java  PessoaServiceTest.java
